# GameScoreBasket

./: GameScoreSolution.sln  README.md  ReadMe.docx
GameScore.Models/: Pontuacao.cs
GameScore.Repositories/: GameScore.Repositories.csproj  GameScoreDBContext.cs  IPontuacaoRepository.cs  PontuacaoRepository.cs
GameScore.Repositories/Migrations/: 20190407143422_gamescore.Designer.cs  20190407143422_gamescore.cs  20190407152453_gamescore2.Designer.cs  20190407152453_gamescore2.cs  GameScoreDBContextModelSnapshot.cs
GameScore.Services/: GameScore.Services.csproj  IPontuacaoService.cs  PontuacaoService.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  PontuacaoController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Models/: PontuacaoModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Pontuacao/: Create.cshtml  Delete.cshtml  Index.cshtml  Lancamentos.cshtml
WebApp/Views/Shared/: _Layout.cshtml
