<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameScore.Models\GameScore.Models.csproj" />
    <ProjectReference Include="..\GameScore.Repositories\GameScore.Repositories.csproj" />
  </ItemGroup>

</Project>
